<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="816725105a404800a1ba091897bbf186" Name="Diagram1">
        <EntityTypeShape EntityType="HotelModel.Cliente" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Empleado" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Factura" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Factura_Prov" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.FormaPago" Width="1.5" PointX="0.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Habitacion" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Incluye" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Limpieza" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Precio" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Proveedor" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Reserva" Width="1.5" PointX="8" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Servicio" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Usa" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <AssociationConnector Association="HotelModel.FK__Factura__DNI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Reserva__DNI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Empleado__CodS__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Factura_P__NumRe__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Limpieza__NumReg__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Proveedor__NumRe__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Servicio__NumReg__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Factura__Forma__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Factura__Numero__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Incluye__CodigoF__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Factura_Pro__NIF__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Habitacion__Tipo__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Limpieza__Numero__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Reserva__Numero__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Incluye__CodS__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Usa__CodS__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Usa__Servicio_Co__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>