<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelModelStoreContainer" CdmEntityContainer="HotelEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="HotelModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="HotelModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="NumReg" ColumnName="NumReg" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Incorporacion" ColumnName="Incorporacion" />
          <ScalarProperty Name="Sueldo" ColumnName="Sueldo" />
          <ScalarProperty Name="CodS" ColumnName="CodS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="HotelModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="CodigoF" ColumnName="CodigoF" />
          <ScalarProperty Name="Entrada" ColumnName="Entrada" />
          <ScalarProperty Name="Salida" ColumnName="Salida" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="supletoria" ColumnName="supletoria" />
          <ScalarProperty Name="Forma" ColumnName="Forma" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura_Prov">
      <EntityTypeMapping TypeName="HotelModel.Factura_Prov">
        <MappingFragment StoreEntitySet="Factura_Prov">
          <ScalarProperty Name="CodFP" ColumnName="CodFP" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="NIF" ColumnName="NIF" />
          <ScalarProperty Name="NumReg" ColumnName="NumReg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormaPago">
      <EntityTypeMapping TypeName="HotelModel.FormaPago">
        <MappingFragment StoreEntitySet="FormaPago">
          <ScalarProperty Name="Forma" ColumnName="Forma" />
          <ScalarProperty Name="comision" ColumnName="comision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Habitacion">
      <EntityTypeMapping TypeName="HotelModel.Habitacion">
        <MappingFragment StoreEntitySet="Habitacion">
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="superficie" ColumnName="superficie" />
          <ScalarProperty Name="bar" ColumnName="bar" />
          <ScalarProperty Name="terraza" ColumnName="terraza" />
          <ScalarProperty Name="puedesupletoria" ColumnName="puedesupletoria" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Incluye">
      <EntityTypeMapping TypeName="HotelModel.Incluye">
        <MappingFragment StoreEntitySet="Incluye">
          <ScalarProperty Name="CodigoF" ColumnName="CodigoF" />
          <ScalarProperty Name="CodS" ColumnName="CodS" />
          <ScalarProperty Name="coste" ColumnName="coste" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Limpieza">
      <EntityTypeMapping TypeName="HotelModel.Limpieza">
        <MappingFragment StoreEntitySet="Limpieza">
          <ScalarProperty Name="NumReg" ColumnName="NumReg" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Precio">
      <EntityTypeMapping TypeName="HotelModel.Precio">
        <MappingFragment StoreEntitySet="Precio">
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="precio1" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="HotelModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="NIF" ColumnName="NIF" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="NumReg" ColumnName="NumReg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reserva">
      <EntityTypeMapping TypeName="HotelModel.Reserva">
        <MappingFragment StoreEntitySet="Reserva">
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Entrada" ColumnName="Entrada" />
          <ScalarProperty Name="Salida" ColumnName="Salida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicio">
      <EntityTypeMapping TypeName="HotelModel.Servicio">
        <MappingFragment StoreEntitySet="Servicio">
          <ScalarProperty Name="CodS" ColumnName="CodS" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="costeinterno" ColumnName="costeinterno" />
          <ScalarProperty Name="NumReg" ColumnName="NumReg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usa">
      <EntityTypeMapping TypeName="HotelModel.Usa">
        <MappingFragment StoreEntitySet="Usa">
          <ScalarProperty Name="CodS" ColumnName="CodS" />
          <ScalarProperty Name="Servicio_CodS" ColumnName="Servicio_CodS" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>